PORT=8000
MONGODB_URI=mongodb+srv://linhdt:i6LqjnWUxzUSAeyi@nestjs-basic.maqirjq.mongodb.net/nestjs_basic

# SET UP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=rksgej/NgppgNNli/PFfE9uQKjmEpIE7mPkvo06moB0wOU+eGv3yyJECJC4Qcb0orwI9vsV/reCxpna8Bf4EDJ4IWyY80OSEcDCGarwaPziT0fPV1vqy9cZ6nXuPr94FkmVOekQeNoJPLZE0SWeDXyCZ/wnr7pen56IWIfH6aE7asgCzkpetnH8MzL1BVkLLDvgRZxn3sIDF7C3GNYxvKWix5hWODZutOC7YcMSZrApFN8NexOppIuyiKCetX76GWbBjbacukHb00/AQ4ZPiqKkuk4LgzFzbeuJVvhj+a04Z7+qWoAKv1iguFrCIKY6L+uRh3Ib3Hpt75UI28Y+8OQ==
JWT_ACCESS_EXPIRES=100000000000000m

JWT_REFRESH_TOKEN_SECRET=qhwXt4orwIzlKpOMpfAztDbGhMSM/EX0+8PiGZIs3pTAMUXSDbSZQe46KV8TQ2dNXaJjLFUN5b4l2h8vPPv8E27KH6vIg63hlqqOosn/b8+tDUy2/jdNmB2iZvhJidrSvxG8sPoOZxQhEtGhCUjliG7TbbbgFphHyw0VUevewHsac7qqEU4G7ZtPkIOnMc3uY/W/tCnAq3IZZYxP29sPQvcxnOBSgKZa6yyMlvuSTKeuXaB2RWXFBTtia+oMJZ1BirlH+wCXehHE90YkSSzUgVngvgm4Trr4lGoba9xykMQtHi9Ydg3XE8z6PtKLDpldD7+VWb651KAY3GTRCqvwMA==
JWT_REFRESH_EXPIRES=1d
